<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Optional JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <link rel="icon" href="images/Geospatial Analysis and Representation for Data Science.ico">

    <title>Udine University Life</title>

    <style>
        body {
            background-color: #F4FBEF;
        }

        .title_text {
            color: #fcfcf9;
        }

        .custom_text {
            color: #242e43;
        }

        .bg-dark {
            background-color: #7AA762 !important;
        }

        div a {
            color: #141414 !important;
        }

        div a:hover {
            color: #746f6f !important;
        }

        .card:hover {
            transform: scale(1.05);
            border: 4px #376d1b solid;
        }

        a {
            text-decoration: none;
            color: "red" !important
        }

        .image_text {
            color: #242e43 !important;
        }

        .card {
            background-color: #f7f7f7;
            border: 3px #7AA762 solid;
        }

        .card-legend {
            background-color: #f7f7f7;
            border: 3px #6269a7 solid;
        }

        .card-legend:hover {
            transform: scale(1);
            border: 3px #6269a7 solid;
        }

        .card-tables {
            background-color: #f7f7f7;
            border: 3px #ebebeb solid;
        }

        /*
        .card:hover {
            background-color: #f7f7f7;
            border: 8px #242e43 solid;
        }
        */
    </style>
</head>

<body>

    <br>
    <div class="p-5 text-white bg-dark rounded-3 text-center container">
        <h2 class="title_text">Geospatial Analysis and Representation for Data Science</h2>
        <p class="lead">Daniele Passabì (221229)</p>
        <hr>
        <p class="title_text"></p>
        <p><img src="images/github.ico" alt="github_icon" width="30" height="30"> Code Available in my <a
                href="https://github.com/DanielePassabi/Uni_GeospatialAnalysisAndRepresentation_UdineProject">Github
                Repository</a></p>
    </div>

    <br>

    <div class="container">

        <br>
        <h2 class="text-start">Looking for home in Udine?</h2><br>
        <p class="text-start">You have decided to study in Udine, but are wondering where to live?</p>
        <p class="text-start">We have just the thing for you.</p>

        <!-- LINEA 1 -->
        <div class="row">

            <!-- CARTA 1 -->
            <div class="col">
                <div class="card card-legend">
                    <div class="row no-gutters">
                        <div class="col-auto">
                            <img src="images/udine_plot_complete_legend.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <br>

        <!-- LINEA 2 -->
        <div class="row">

            <!-- CARTA 1 -->
            <div class="col">
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-auto">
                            <img src="images/udine_complete_map.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <br><br>

        <h3>Massimo <img src="images/massimo.png" height="80"></h3>

        <p>Massimo took the test to get into medicine, but has not yet received the result. Besides medicine, he has a
            passion for law, which would be his second option.</p>

        <p>He has decided to move to Udine as soon as possible and is looking for a house that is close to both
            universities.</p>

        <p>He does not like to cook, so he often eats out.</p>

        <p>Massimo suffers from anaemia and often has to go to hospital for blood tests, so he would like his house to
            be close to a hospital.</p>

        <p>He found two available flats, but is unsure which one to choose.</p>

        <br>

        <p>Let's see how our map can help him.</p>

        <!-- SECONDA LINEA -->
        <div class="row">

            <!-- CARTA 1 -->
            <div class="col">
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-auto">
                            <img src="images/student_example_1A.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="card-footer text-center image_text fst-italic">
                        Via Guarnerio D'Artegna, 82
                    </div>
                </div>
            </div>

            <!-- CARTA 2 -->
            <div class="col">
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-auto">
                            <img src="images/student_example_1B.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="card-footer text-center image_text fst-italic">
                        Via S. Rocco 20
                    </div>
                </div>
            </div>

        </div>

        <br>

        <!-- SECONDA LINEA ZOOM -->
        <div class="row">

            <!-- CARTA 1 -->
            <div class="col">
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-auto">
                            <img src="images/student_example_1A_zoom.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="card-footer text-center image_text fst-italic">
                        Zoom of Via Guarnerio D'Artegna, 82
                    </div>
                </div>
            </div>

            <!-- CARTA 2 -->
            <div class="col">
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-auto">
                            <img src="images/student_example_1B_zoom.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="card-footer text-center image_text fst-italic">
                        Zoom of Via S. Rocco 20
                    </div>
                </div>
            </div>

        </div>

        <br>

        <!-- SECONDA LINEA ZOOM -->
        <div class="row">

            <!-- CARTA 1 -->
            <div class="col">
                <div class="card card-tables">
                    <div class="row no-gutters">
                        <div class="col-auto">
                            <img src="images/via_guarniero_res.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- CARTA 2 -->
            <div class="col">
                <div class="card card-tables">
                    <div class="row no-gutters">
                        <div class="col-auto">
                            <img src="images/via_cormor_alto_res.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <br>

        <p> Using the map he discovers that Via S. Rocco is closer to the hospital, and that he has numerous places to eat out around him.</p>

        <p> The distance to the universities is similar, so Massimo has no more doubts and decides to move to the second flat.</p>

        <br>

    </div>

    <br><br><br><br>
    <hr>
    <p class="text-center fst-italic">Project of Geospatial Analysis and Representation for Data Science</p>
</body>

</html>