<!doctype html>
<html lang="en">

<head>
    <title>Winner Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="icon" href="images/final_app_icon.ico">

    <style>
        .display-4 {
            text-align: center;
        }

        /*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
        .btn {
            background-color: #ffd15c;
            border-color: #40596b;
            color: #40596b
        }

        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn.active,
        .open>.dropdown-toggle.btn {
            color: #ffd15c;
            background-color: #40596b;
            border-color: #ffd15c;
            /*set the color you want here*/
        }
    </style>
</head>

<body>
    <div class="jumbotron">

        <div class="row">

            <div class="col-sm">
                <h1 class="display-4">
                    Winner Prediction
                </h1>
                <img src="images/final_app_icon.ico" class="rounded mx-auto d-block" alt="app_icon">
            </div>
            <div class="col-sm">
                <br>
                <p class="lead">This is a simple app that you can use to get the most likely winner of Italian public
                    tenders
                </p>
                <hr class="my-4">
                <p>Data source: <a href="https://dati.anticorruzione.it/opendata/dataset?page=1">ANAC</a> </p>
                <p>Data time lapse: 2007 - now </p>
                <br>
                <div class="col text-center">
                    <p class="lead">
                        <a class="btn btn-success btn-lg" href="bdt_project/PTW.zip"
                            role="button">Download</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>