<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Optional JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <link rel="icon" href="images/CPU.ico">

    <title>Daniele's Personal Website</title>

    <style>
        /* GENERAL SETTINGS */
        body {
            background-color: #F8D6C9;
        }

        .title_text {
            color: #fcfcf9;
        }

        /* FIRST INTRO DIV SETTINGS */

        .head-div {
            width: 16.5cm;
            margin: 0 auto;
        }

        .bg-dark {
            background-color: #4b5b6b !important;
        }

        .principal_gif {
            border: 5px solid #242e43 !important;
            width: 8cm;
            padding: 0;
        }

        /* LINKS */

        a {
            text-decoration: none;
            color: #fcfcf9;
        }

        a:hover {
            color: #fcfcf9 !important;
            font-style: italic;
            background-color: #242e43;
            border-radius: 0.15rem;
            padding-top: 0.15rem;
            padding-bottom: 0.15rem;
        }


        /* CARDS */

        .card {
            background-color: #EBEBEB;
            border: 5px #242e43 solid;
        }

        .card:hover {
            transform: scale(1.05);
            z-index: 100;
            border: 6px #242e43 solid;
        }

        .card_text {
            color: #242e43 !important;
        }

    </style>
</head>

<body>

    <br>
    <div class="h-100 p-5 text-white bg-dark rounded-3 text-center head-div">
        <h2 class="title_text fst-italic">Daniele's Personal Website</h2>
        <hr>
        <p class="title_text">Here you can access my portfolio and my online projects</p>
        <div class="row">
            <div class="col">
                <img src="images/programming.gif" class="img-thumbnail principal_gif" alt="portfolio">
            </div>
            <div class="col">
                <br>
                <p class="text-start"><img src="images/github.png" alt="github_icon" width="35" height="35">
                    <a href="https://github.com/DanielePassabi">Github</a>
                </p>
                <p class="text-start"><img src="images/linkedin.png" alt="linkedin_icon" width="35" height="35">
                    <a href="https://www.linkedin.com/in/daniele-passabi/">Linkedin</a>
                </p>
                <p class="text-start"><img src="images/youtube.png" alt="yt_icon" width="35" height="35">
                    <a href="https://www.youtube.com/channel/UCZS5ahBtoMotrFUKpPnBnmA">YouTube</a>
                </p>
            </div>
        </div>


    </div>

    <br><br>

    <div class="container">

        <!-- PRIMA LINEA -->
        <div class="row">

            <!-- CARTA 1 -->
            <div class="col">
                <a href="portfolio/">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-auto">
                                <img src="images/portfolio_square.JPEG" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card-footer text-center card_text fw-bold fst-italic">
                            My Portfolio
                        </div>
                    </div>
                </a>
            </div>

            <!-- CARTA 2 -->
            <div class="col">
                <a href="uni/bdt/winner_prediction.html">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-auto">
                                <img src="images/big_data_square.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card-footer text-center card_text fw-bold fst-italic">
                            Big Data Technologies: Tender Prediction
                        </div>
                    </div>
                </a>
            </div>

            <!-- CARTA 3 -->
            <div class="col">
                <a href="uni/geo/geo_project.html">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-auto">
                                <img src="images/geo.jpeg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card-footer text-center card_text fw-bold fst-italic">
                            Geospatial Analysis: Udine Project
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <br>

        <!-- SECONDA LINEA -->
        <div class="row">

            <!-- CARTA 1 -->
            <div class="col">
                <div class="col">
                    <a href="">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <img src="images/working.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="card-footer text-center card_text fw-bold fst-italic">
                                Coming Soon!
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- CARTA 2 -->
            <div class="col">
                <div class="col">
                    <a href="">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <img src="images/working.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="card-footer text-center card_text fw-bold fst-italic">
                                Coming Soon!
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- CARTA 3 -->
            <div class="col">
                <div class="col">
                    <a href="">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <img src="images/working.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="card-footer text-center card_text fw-bold fst-italic">
                                Coming Soon!
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <br><br><br><br>
    <br><br><br><br>
</body>

</html>