<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- allow redirect to http -->
    <!--
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Optional JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <link rel="icon" href="img/vodafone.png">

    <title>Contatori</title>

    <style>
        body {
            background-color: #ebc3cb;
            text-align: justify;
        }

        .bg-dark {
            background-color: #ebc3cb !important;
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .red-card {
            border: 6px #fff solid;
            height: 38rem;
        }

        .img {
            margin: 0 auto;
            width: 20rem;
            margin-bottom: 3rem;
            border: 6px #fff solid;
            padding: 0rem;
            border-radius: 0.25rem;
        }

        .col-auto .vfa_messaggi_head {
            width: 0 !important;
            height: 0 !important;
            display: none;
        }
    </style>
</head>

<body>

    <br>
    <div class="p-5 text-white bg-dark rounded-3 text-center container">
        <div class="row">

            <img class="img" src="img/internet_connection.gif" alt="icon">

            <div class="row">

                <!-- CARTA 1 -->
                <div class="col">
                    <div class="card card-tables red-card">
                        <div class="row no-gutters">
                            <div class="col-auto">
                                <iframe class="responsive-iframe" src="https://www.google.com/search?q=%http://yourhttpsite.com&btnI=Im+Feeling+Lucky"
                                    title="Vodafone Contatore" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARTA 2 -->
                <div class="col">
                    <div class="card card-tables red-card">
                        <div class="row no-gutters">
                            <div class="col-auto">
                                <iframe class="responsive-iframe" src="https://www.google.ie/gwt/x?u=[https://www.youtube.com/]."
                                    title="Vodafone Contatore" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARTA 3 -->
                <div class="col">
                    <div class="card card-tables red-card">
                        <div class="row no-gutters">
                            <div class="col-auto">
                                <iframe class="responsive-iframe" src="connect_to_counters.html"
                                    title="Vodafone Contatore" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>